<!--
┌────────────┐
│            │
│  hey bro   │
│            │
└─────┬┬─────┘
(\__/)││
(•ㅅ•)││
/ 　  づ
-->

<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <meta charset="utf-8" />
  </head>
  <body>
    <main>
      <article id="aboutMe">
        <center>
          <h1>About</h1>
        </center>
        <p> <strong>Name:</strong> Nano </p>
        <p> <strong>Age:</strong> 27 (1997/9/2) </p>
        <p> <strong>Location:</strong> Atlanta </p>
        <p> <strong>Gender:</strong> Agender </p>
        <p>
          <h2>Links</h2>
          <iframe allowtransparency="true" scrolling="no" frameborder="no" src="https://w.soundcloud.com/icon/?url=http%3A%2F%2Fsoundcloud.com%2Fgoolord&color=orange_white&size=64" style="width: 64px; height: 64px;"></iframe>
          <a href="https://github.com/goolord"><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" style="width: 64px; height: 64px"></a>
          <a href="https://goolord.bandcamp.com/"><img src="images/bandcamp.png" style="width: 64px; height: 64px"></a>
        </p>
        <p> <img src="https://i.pinimg.com/originals/66/b1/a6/66b1a6c5b1e0a40bcadae7906bfafa77.gif">  </p>
        <p> <a href="https://github.com/goolord"> <img src="https://github-readme-stats.vercel.app/api?username=goolord&count_private=true&show_icons=true" alt="github stats for goolord"> </a> </p>
      </article>
    </main>
    <img src="https://www.clker.com/cliparts/9/4/9/d/1195437148393599987molumen_Green_sitting_frog.svg.med.png"
         id="frog"
    >
    <script src="scripts/main.js"></script>
    <!-- <script src="scripts/about.js"></script> -->
  </body>
</html>
